# xyc-hystrix

./: README.md  pom.xml
src/main/java/org/xyc/hystrix/api/: AbstractHystrixCommand.java  BaseHystrixCommand.java  HystrixProperty.java  HystrixSetter.java  SpringContext.java  ThreadPoolCommand.java  WorkUtils.java
src/main/java/org/xyc/hystrix/api/log/: StoreLog.java  StoreLogDefault.java
src/main/java/org/xyc/hystrix/sample/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandHelloWorld2.java  CommandThatFailsFast.java  CommandThatFailsSilently.java  CommandUsingRequestCache.java  CommandUsingRequestCacheInvalidation.java  CommandUsingSemaphoreIsolation.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java
src/test/java/org/xyc/hystrix/: TestCommand.java  TestExecute.java
src/test/resources/: hystrix.properties
